# data-stream

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/company/: Application.java
src/main/java/com/company/config/: LibConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java
src/main/java/com/company/config/kafka/: KafkaConfiguration.java  KafkaTopicConfiguration.java
src/main/java/com/company/controller/: AvroController.java
src/main/java/com/company/docker/elastic/: docker-compose.yml
src/main/java/com/company/docker/flink/: docker-compose.yml
src/main/java/com/company/docker/kafka/: docker-compose.yml
src/main/java/com/company/docker/kafkaconnect/: docker-compose.yml
src/main/java/com/company/docker/prometheus/: docker-compose.yml
src/main/java/com/company/docker/prometheus/job/: prometheus.yml
src/main/java/com/company/docker/server/: docker-compose.yml.yaml  nginx.conf
src/main/java/com/company/logging/: LoggingAspect.java
src/main/java/com/company/messaging/consumer/: AvroConsumer.java
src/main/java/com/company/messaging/events/: AggregateDto.java  Customer.java  DocumentDto.java
src/main/java/com/company/messaging/producer/: AvroProducer.java
src/main/resources/: banner.txt  test.txt
src/main/resources/avro/schemas/: Event.avsc
src/main/resources/config/: application-local.yml
