plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "com.github.davidmc24.gradle.plugin.avro" version "1.3.0"
}

group = 'com.company'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    if (!hasProperty('jenkins')) {
        mavenCentral()
        maven {
            url "https://packages.confluent.io/maven/"
        }
    }
    maven { url "https://nexus.kblab.local/repository/maven-public" }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    set('springCloudVersion', "2021.0.0")
}

dependencies {
    implementation "org.apache.avro:avro:1.11.0"
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.6.0'
    implementation "io.confluent:kafka-avro-serializer:${confluentAvroSerializerVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    implementation 'org.apache.kafka:kafka-streams'
    implementation "org.apache.commons:commons-lang3:${apacheCommonsLang3Version}"
    implementation "net.logstash.logback:logstash-logback-encoder:${logstashLogbackEncoderVersion}"
    implementation "az.kapitalbank.atlas:lib-common:${libCommonVersion}"
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
}

generateAvroJava {
    source("${projectDir}/src/main/resources/avro") //sourcepath avrofile
}

avro {
    createSetters = true
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

jar {
    enabled = false
}

wrapper {
    gradleVersion = '7.3.2'
}

task myTask {
    description "This task is consider to print lib version"
    println "Hey your lib version is ${libCommonVersion}"
}

task task2(dependsOn: myTask) {
    description "This task is consider to print lib version"
    println "Hey your oracle version is ${oracleJdbcVersion}"
}

task mainTask {
    dependsOn(clean, build)
//    dependsOn(build)
    tasks.findByName('build').mustRunAfter 'clean'
    description "This task is consider to print lib version"
    println "Hey your oracle version is ${oracleJdbcVersion}"
}