libCommonVersion=1.1.2
oracleJdbcVersion=21.4.0.0.1
mapstructVersion=1.4.2.Final
apacheCommonsLang3Version=3.12.0
logstashLogbackEncoderVersion=7.0.1
confluentAvroSerializerVersion=6.2.2
apacheAvroVersion=1.11.0