libCommonVersion=1.1.2
liquibaseVersion=4.11.0
oracleJdbcVersion=21.4.0.0.1
mapstructVersion=1.4.2.Final
apacheCommonsLang3Version=3.12.0
logstashLogbackEncoderVersion=7.0.1
confluentAvroSerializerVersion=6.0.0