[
  {
    "type": "record",
    "name": "Document",
    "namespace": "com.company.messaging.events",
    "fields": [
      {
        "name": "BRANCH",
        "type": [
          "null",
          "int"
        ],
        "default": null
      },
      {
        "name": "DOCTYPE",
        "type": [
          "null",
          "int"
        ],
        "default": null
      },
      {
        "name": "DOCNO",
        "type": [
          "null",
          "long"
        ],
        "default": null
      },
      {
        "name": "OLDDOCNO",
        "type": [
          "null",
          "long"
        ],
        "default": null
      },
      {
        "name": "NEWDOCNO",
        "type": [
          "null",
          "long"
        ],
        "default": null
      },
      {
        "name": "OPDATE",
        "type": [
          "null",
          "string"
        ],
        "default": null
      }
    ]
  }
]