events {}
http {
    server {
        listen 80;
        location /IAMAS2ServiceWSService/IAMAS2ServiceWS {
            proxy_pass http://10.43.242.20:28080/IAMAS2ServiceWSService/IAMAS2ServiceWS;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}